[GENERAL]
path_dali = /u/anasynth/meseguerbrocal/dataset/multitracks/v0/dali_ready/
path_output = /data2/anasynth_nonbp/meseguerbrocal/models/vunet/kfold/
name = cnn_complex_autopool

[PIPELINE]
batch_size = 128
n_batch = 512
chunk_size = 1
step = 4

[NET]
net_type = cond
lr = 0.001
act_last = sigmoid
# lrelu, relu


[CONDITIONS]
num_cond = 40
# 9 for phonemes type
emb_type = cnn
film_type = complex
cond_input = autopool
